spring.application.name=salon
spring.datasource.url=jdbc:mysql://localhost:3306/salon
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=update
